{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringBookDbSql": "Data Source=(localdb)\\MSSQLLocalDB;database=bookShopDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JwtToken": {
    "Key": "super secret unguessable key"
  },
  "Authentication": {
    "Google": {
      "ClientId": "263574892200-81nse20kpnh5qenp9pv4rq6btvhbph0h.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
